{
    "name": "react-redux-example",
    "version": "1.0.0",
    "description": "React redux example app",
    "main": "index.js",
    "repository": "git@github.com:jakwuh/react-redux-example.git",
    "author": "jakwuh@gmail.com",
    "license": "MIT",
    "dependencies": {
        "@types/express": "^4.0.39",
        "@types/react": "^16.0.27",
        "@types/react-dom": "^16.0.3",
        "@types/webpack": "^3.8.1",
        "babel-core": "^7.0.0-beta.3",
        "babel-env": "^2.4.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-class-properties": "^7.0.0-beta.3",
        "babel-plugin-transform-react-jsx": "7.0.0-beta.3",
        "babel-preset-env": "^7.0.0-beta.3",
        "babel-preset-react": "^7.0.0-beta.3",
        "express": "^4.16.2",
        "material-ui": "^0.20.0",
        "nodemon": "^1.12.4",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "redux": "^3.7.2",
        "ts-node": "^3.3.0",
        "typescript": "^2.6.2",
        "webpack": "^3.10.0",
        "webpack-node-externals": "^1.6.0"
    },
    "scripts": {
        "start:server": "npm run build -- -w | nodemon ./dist/server/server.js",
        "build": "webpack --config ./build/webpack.server.config.ts",
        "start": "npm run build && node ./dist/server/server.js"
    }
}
