{
    "compilerOptions": {
        "outDir": "dist/server",
        "target": "es2017",
        "baseUrl": "src/",
        "noEmit": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "jsx": "react"
    },
    "include": [
        "src/**/*"
    ],
    "lib": [
        "es5",
        "es6",
        "es7",
        "es2015",
        "es2016",
        "es2017",
        "esnext",
        "dom"
    ],
    "paths": {
        "*" : ["./*"]
    }
}
